{
  "name": "roguelike",
  "version": "0.0.1",
  "description": "A roguelike tactical RPG with cards made with Phaser 3",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "node server.js",
    "dev": "webpack serve"
  },
  "author": "Félix Rohrlich",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "html-webpack-plugin": "^5.6.0",
    "phaser": "^3.80.1",
    "prettier": "3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "screenfull": "^6.0.2",
    "ua-parser-js": "^1.0.37"
  }
}
